/* Custom Navbar Styling */
.custom-navbar {
    background-color: #242526 !important; /* Dark background */
    padding: 10px 20px;
    width: 100%; /* Full-width navbar */
    position: relative;
    z-index: 1000; /* Ensure it stays on top */
}

.custom-navbar .container-fluid {
    max-width: 100%; /* Ensure the navbar content spans full width */
}

.custom-navbar .navbar-nav .nav-link {
    color: #f2f2f2 !important; /* Light text color */
    font-size: 18px;
    font-weight: 500;
    padding: 10px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

.custom-navbar .navbar-nav .nav-link:hover {
    background-color: #3A3B3C !important; /* Hover effect */
    color: #f2f2f2 !important;
}

.custom-navbar .navbar-nav .nav-item.active .nav-link,
.custom-navbar .navbar-nav .nav-link.active {
    background-color: #3A3B3C !important; /* Active link background */
    color: #f2f2f2 !important;
}

/* Container-page styling */
.container-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
    background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
}

/* Ensure the table is styled correctly */
.table-container {
    width: 360px; /* Similar to the login form width */
    margin: 20px auto; /* Center the table */
    background-color: #ffffff; /* White background */
    padding: 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    border-radius: 5px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
    font-weight: 600;
}

table tbody tr:hover {
    background-color: #f9f9f9;
}

table td {
    color: #333;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

/* Ensure body covers the full height */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
