<div class="container-page" style="background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%); min-height: 100vh;">
  <nav class="navbar navbar-expand-lg custom-navbar" *ngIf="showNavbar">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/NetworkHome']">View Subscribers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/addSubscriber']">Add Subscriber</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" (click)="addRandomSubscriber($event)">Add Random Subscriber</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <h1>Subscribers</h1>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>SUPI</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let subscriber of subscribers">
          <td>{{ subscriber.id }}</td>
          <td>{{ subscriber.supi }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
