<body class="custom-background">
  <div class="login-page custom-form-background">
    <div class="form">
      <!-- Logo image above the username field -->
      <img src="assets/images/bulogo.png" alt="Logo" class="logo-image" />
      <form class="login-form" (ngSubmit)="onSubmit()">
        <input type="text" placeholder="username" [(ngModel)]="username" name="username" required />
        <input type="password" placeholder="password" [(ngModel)]="password" name="password" required />
        <button type="submit">login</button>
      </form>
    </div>
  </div>
</body>
